version: '3.8'
services:
  # php serivce
  php:
    build:
      context: .
      target: php
      args:
        - APP_ENV=${APP_ENV}
    environment:
        - APP_ENV=${APP_ENV}
        - CONTAINER_ROLE=app
    working_dir: /var/www
    volumes:
        - ./:/var/www
    ports:
        - 8000:8000
    depends_on:
        - database
        # - redis



    # database serivce
  database:               # DB_HOST IN ENV FILE
    image: mysql:8.0
    restart: always
    ports:
        - 3306:3306
    environment:
        - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
        - MYSQL_DATAASE=${DB_DATABASE}
        - MYSQL_USER=${DB_USERNAME}
        - MYSQL_PASSWORD=${DB_PASSWORD}
        - MYSQL_ALLOW_EMPTY_PASSWORD=1
    healthcheck:
      test: ["CMD", "mysqladmin","ping","-p${DB_PASSWORD}"]
      timeout: 5s
      retries: 3




    volumes:
        - db-data:/var/lib/mysql

    #phpmyadmin
  # phpmyadmin:
  #   image: phpmyadmin/phpmyadmin
  #   ports:
  #     - ${PHP_MY_ADMIN_PORT}:80
  #   restart: always
  #   environment:
  #       - PMA_ARBITRARY:1
  #       - PMA_HOST:${DB_HOST}
  #       - MYSQL_USER=${DB_USERNAME}
  #       - MYSQL_PASSWORD=${DB_PASSWORD}
  #   depends_on:
  #     - database
  #   networks:
  #     - appnet



    # redis serivce
  # redis:
  #   image: redis:alpine
  #   command: redis-server --appendonly yes --requirepass  "${REDIS_PASSWORD}"
  #   ports:
  #     - ${REDIS_PORT}:${REDIS_PORT}


  #   # Node Server
  # node:
  #   build:
  #       context: .
  #       target: node
  #   networks:
  #     - appnet
  #   volumes:
  #       - .:/usr/src
  #       - ./node_modules:/usr/src/node_modules
  #   tty: true

volumes:
   db-data: ~
